events {
  worker_connections 1024;
}

http {
  server {
    listen 8000;
    server_name blueprint;

    # Uncomment the following lines to verify hostnames must be accessible to nginx for the proxy to start
    # location /host/embeddings/ {
    #   proxy_pass http://not-embeddings:8001/;
    # }

    # location /host/reranker/ {
    #   proxy_pass http://not-reranker:8002/;
    # }

    location /host/embeddings/ {
      proxy_pass http://embeddings:8001/;
    }

    location /host/reranker/ {
      proxy_pass http://reranker:8002/;
    }

    location /embeddings/ {
      proxy_pass http://172.17.0.1:8001/;
    }

    location /reranker/ {
      proxy_pass http://172.17.0.1:8002/;
    }
  }
}
