events {
  worker_connections 1024;
}

http {
  server {
    listen 8000;
    server_name blueprint;

    location /host/embeddings/ {
      proxy_pass http://embeddings:8001/;
    }

    location /host/reranker/ {
      proxy_pass http://reranker:8002/;
    }

    location /embeddings/ {
      proxy_pass http://172.17.0.1:8001/;
    }

    location /reranker/ {
      proxy_pass http://172.17.0.1:8002/;
    }
  }
}
